# shopease

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  INTERVIEW_QA.md  PROJECT_REPORT.md  README.md  SETUP_GUIDE.md  render.yaml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/easeshop/: EaseShopApplication.java
backend/src/main/java/com/easeshop/config/: CorsConfig.java  DataInitializer.java  RequestLoggingFilter.java  SecurityConfig.java  SpaForwardingController.java  SwaggerConfig.java
backend/src/main/java/com/easeshop/controller/: AdminController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  ProductController.java  ReturnReplaceController.java  ReviewController.java  UserController.java  WishlistController.java
backend/src/main/java/com/easeshop/dto/request/: AddressRequest.java  AnswerRequest.java  BannerRequest.java  CartItemRequest.java  CategoryRequest.java  CouponApplyRequest.java  CouponRequest.java  LoginRequest.java  OrderRequest.java  OrderStatusRequest.java  ProductRequest.java  QuestionRequest.java  RegisterRequest.java  ReturnOrReplaceRequest.java  ReviewRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/easeshop/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  BannerResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponApplyResponse.java  CouponResponse.java  OrderCancelResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  ProductResponse.java  RefundResponse.java  ReplacementRequestResponse.java  ReturnRequestResponse.java  ReviewResponse.java  ReviewSummaryResponse.java  UserResponse.java  WishlistItemResponse.java
backend/src/main/java/com/easeshop/entity/: Address.java  Banner.java  Cart.java  CartItem.java  Category.java  Coupon.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java  ProductQuestion.java  Refund.java  ReplacementRequest.java  ReturnRequest.java  Review.java  Role.java  User.java  WishlistItem.java
backend/src/main/java/com/easeshop/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/easeshop/repository/: AddressRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductQuestionRepository.java  ProductRepository.java  RefundRepository.java  ReplacementRequestRepository.java  ReturnRequestRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java
backend/src/main/java/com/easeshop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/easeshop/service/: AuthService.java  BannerService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  OrderService.java  ProductQuestionService.java  ProductService.java  ReturnReplaceService.java  ReviewService.java  UserService.java  WishlistService.java
backend/src/main/java/com/easeshop/service/impl/: AuthServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductQuestionServiceImpl.java  ProductServiceImpl.java  ReturnReplaceServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
backend/src/main/java/com/easeshop/util/: DtoMapper.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/com/easeshop/service/: AuthServiceTest.java  CartServiceTest.java  CouponServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
docs/: Architecture.md  ER-Diagram.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminCategoriesTab.jsx  AdminLowStock.jsx  AdminOrdersTab.jsx  AdminProductsTab.jsx  AdminRecentOrders.jsx  AdminRoute.jsx  AdminStatsCards.jsx  ErrorBoundary.jsx  Footer.jsx  Loader.jsx  Navbar.jsx  OrderTimeline.jsx  ProductCard.jsx  ProductReviews.jsx  ProtectedRoute.jsx  StarRating.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  WishlistContext.jsx
frontend/src/pages/: AdminBanners.jsx  AdminCoupons.jsx  AdminDashboard.jsx  AdminProductForm.jsx  Cart.jsx  Checkout.jsx  ContactUs.jsx  FAQ.jsx  Home.jsx  Invoice.jsx  Login.jsx  NotFound.jsx  Orders.jsx  Payment.jsx  PaymentSuccess.jsx  ProductDetails.jsx  Products.jsx  Profile.jsx  Register.jsx  ReturnPolicy.jsx  ShippingPolicy.jsx  Wishlist.jsx
frontend/src/services/: api.js
frontend/src/utils/: imageUtils.js
scratch/: package-lock.json  package.json  run_browser_invoice_test.js  run_browser_online_test.js  run_browser_test.js  search_logs.js  test_checkout.js  test_online_checkout.js  test_razorpay_keys.js  view_server_error.js  view_step.js
screenshots/: .gitkeep
